{
  "name": "onset-runner",
  "version": "0.1.1",
  "private": false,
  "description": "Onset runner game",
  "author": "Victor Fedorenko",
  "license": "MIT",
  "main": "./dist/index.umd.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:all": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/onset-runner.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/onset-runner.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/onset-runner.min.js"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "bili": "^4.8.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-image": "^1.0.2",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-vue": "^6.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "files": [
    "dist/*"
  ]
}
